# gwt-layout-designer

./: .gitignore  README.md  pom.xml
src/main/java/pl/pkosmowski/gxtshowcase/: App.gwt.xml  App_dev.gwt.xml
src/main/java/pl/pkosmowski/gxtshowcase/client/: AbstractEditorTab.java  App.java  CanHandleClassEditor.java  ComponentFactory.java  EditorPanel.java  EditorWidgetsMapper.java  EditorsPanel.java  EmptyEditorWidget.java  LayoutEditorPanel.java  MainPanel.java  NavigatorPanel.java  ObjectUtils.java  PropertiesEditorPanel.java  RootElementComponent.java  ShowPanel.java
src/main/java/pl/pkosmowski/gxtshowcase/client/components/: TextButtonComponent.java  TextButtonEditor.java  VerticalLayoutContainerAdder.java  VerticalLayoutContainerComponent.java  VerticalLayoutContainerEditor.java
src/main/java/pl/pkosmowski/gxtshowcase/client/editor/: ClassEditor.java  EditablePropertyProxy.java  Getter.java  HierarchyKeeper.java  PropertyAccessor.java  Setter.java
src/main/java/pl/pkosmowski/gxtshowcase/client/factories/: EditorFieldFactory.java
src/main/java/pl/pkosmowski/gxtshowcase/client/navigator/: ComponentNameCounter.java  ContainerAdder.java  NavigationComponent.java
src/main/java/pl/pkosmowski/gxtshowcase/client/palete/: Palete.java  PaleteButton.java  PaletePanel.java
src/main/java/pl/pkosmowski/gxtshowcase/client/widget/: ObjectAccessor.java  WidgetComponent.java  WidgetContainer.java
src/main/webapp/: App.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/pl/pkosmowski/gxtshowcase/: AppJUnit.gwt.xml
