<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.pkosmowski</groupId>
    <artifactId>LayoutDesigner</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gwtVersion>2.5.1</gwtVersion>
        <gwt.module>pl.pkosmowski.gxtshowcase.App</gwt.module>
        <gwt.draft.compile>false</gwt.draft.compile>
        <gwt.log.level>INFO</gwt.log.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
            <version>14.0.1</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>App.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <module>${gwt.module}</module>
                    <draftCompile>${gwt.draft.compile}</draftCompile>
                    <logLevel>${gwt.log.level}</logLevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
        
        
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <gwt.module>pl.pkosmowski.gxtshowcase.App_dev</gwt.module>
                <gwt.draft.compile>true</gwt.draft.compile>
                <gwt.log.level>INFO</gwt.log.level>
            </properties>
        </profile>
    </profiles>
</project>
